<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="whiteboard_stand">
        <pose>0 0 0 0 0 0</pose>
        <static>false</static>
        <link name='model_body'>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://robert_gazebo/meshes/visual_blackboard_stand.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://robert_gazebo/meshes/collision_board_stand.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>

            <inertial>
                <pose> 0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>4.5</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>2.05</iyy>
                    <iyz>0</iyz>
                    <izz>3.16</izz>
                </inertia>
                <mass>10.0</mass>
            </inertial>
        </link>
    </model>
</sdf>