<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="p9_adrian_slywotzky">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name='model_body'>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.44 0.025 0.612</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.44 0.025 0.612</size>
          </box>
        </geometry>

        <material>
          <script>
            <uri>model://robert_gazebo/models/pictures/p9_adrian_slywotzky/materials/scripts</uri>
            <uri>model://robert_gazebo/models/pictures/p9_adrian_slywotzky/materials/textures</uri>
            <name>p9_adrian_slywotzky</name>
          </script>
        </material>
      </visual>

      <inertial>
        <pose> 0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.016</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.008</iyy>
          <iyz>0</iyz>
          <izz>0.024</izz>
        </inertia>
        <mass>0.5</mass>
      </inertial>
    </link>
  </model>
</sdf>
