<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="APPS_letters">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name='model_body'>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://robert_gazebo/meshes/APPS_letters_visual.dae</uri>
                        <scale>5 5 5</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://robert_gazebo/meshes/APPS_letters_collision.dae</uri>
                        <scale>5 5 5</scale>
                    </mesh>
                </geometry>
            </collision>

            <inertial>
                <pose> 0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>4.44</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.47</iyy>
                    <iyz>0</iyz>
                    <izz>4.05</izz>
                </inertia>
                <mass>10.0</mass>
            </inertial>
        </link>
    </model>
</sdf>