<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="table_rectangular_high">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name='model_body'>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://robert_gazebo/meshes/table_rectangular_high_visual.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
         </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://robert_gazebo/meshes/table_rectangular_high_collision.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

      <inertial>
        <pose> 0 0 0 0 0 0</pose>
        <inertia>
          <ixx>2.07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.74</iyy>
          <iyz>0</iyz>
          <izz>1.94</izz>
        </inertia>
        <mass>10.0</mass>
      </inertial>
    </link>
  </model>
</sdf>