<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="bookcase">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name='model_body'>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://robert_gazebo/meshes/bookcase.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
         </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://robert_gazebo/meshes/collision_bookcase.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

      <inertial></inertial>
    </link>
  </model>
</sdf>
