<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="classroom_chair">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name='model_body'>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://trapezoid_table.dae</uri>
          </mesh>
         </geometry>
      </visual>

      <collision>
        <geometry>
          <mesh>
            <uri>model://simple_trapezoid_table.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <inertial>
        <pose> 0 0 0 0 0 0</pose>
        <inertia>
          <ixx>1.34</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.34</iyy>
          <iyz>0</iyz>
          <izz>1.45</izz>
        </inertia>
        <mass>10.0</mass>
      </inertial>
    </link>
  </model>
</sdf>
