<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="classroom_chair">
        <pose>0 0 0 0 0 0</pose>
        <static>false</static>
        <link name='model_body'>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://robert_gazebo/meshes/classroom_chair_visual.dae</uri>
                        <scale>100 100 100</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://robert_gazebo/meshes/classroom_chair_collision.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>

            <inertial>
                <pose> 0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>0.34</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.34</iyy>
                    <iyz>0</iyz>
                    <izz>0.18</izz>
                </inertia>
                <mass>5.0</mass>
            </inertial>
        </link>
    </model>
</sdf>