<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="qr/lectorium">

      <pose>0 0 0 0 0 0</pose>

      <static>true</static>

      <link name="link">
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.2 0.01 0.2</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.2 0.01 0.2</size>
          </box>
        </geometry>

        <material>
          <script>
            <uri>model://robert_gazebo/models/qr/lectorium/materials/scripts</uri>
            <uri>model://robert_gazebo/models/qr/lectorium/materials/textures</uri>
            <name>qr/lectorium</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>