<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="trapezoid_table">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name='model_body'>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://robert_gazebo/meshes/puffy_visual.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
         </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://robert_gazebo/meshes/puffy_collision.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>

      <inertial>
        <pose> 0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.28</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.28</iyy>
          <iyz>0</iyz>
          <izz>0.35</izz>
        </inertia>
        <mass>8.0</mass>
      </inertial>
    </link>
  </model>
</sdf>