<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="p13_borys_gudziak">
    <pose>0 0 0 1.57075 0 0</pose>
    <static>true</static>
    <link name='model_body'>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://robert_gazebo/meshes/pictures/p13_borys_gudziak.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
         </geometry>
      </visual>

      <collision name='collision'>
        <geometry>
          <box>
            <size>0.61 0.02 0.44</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>