<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="p3_lubomyr_romankiw">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name='model_body'>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://robert_gazebo/meshes/pictures/p3_lubomyr_romankiw.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
         </geometry>
      </visual>

      <collision name='collision'>
        <geometry>
          <box>
            <size>0.44 0.61 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>