<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="fire_rescue">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name='model_body'>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://robert_gazebo/meshes/visual_fire_rescue_box.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://robert_gazebo/meshes/collision_fire_rescue_box.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>1.8</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1.53</iyy>
                    <iyz>0</iyz>
                    <izz>0.45</izz>
                </inertia>
                <mass>12.0</mass>
            </inertial>
        </link>
    </model>
</sdf>