<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="whiteboard_wall">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name='model_body'>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://robert_gazebo/meshes/board_008_visual.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://robert_gazebo/meshes/board_008_collision.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <inertia>

                    <ixx>-0.999846</ixx>
                    <ixy>-0.017491</ixy>
                    <ixz>-0.001248</ixz>
                    <iyy>0.035827</iyy>
                    <iyz>-0.999358</iyz>
                    <izz>0.035811</izz>
                </inertia>
                <mass>6.0</mass>
            </inertial>
        </link>
    </model>
</sdf>